# WSF

./: .gitignore  README.md  appveyor.yml
source/: CleanAll.bat  WSF.sln
source/Demos/Client/: Client.csproj  Program.cs
source/Demos/PerformanceTestClient/: PerformanceTestClient.csproj  Program.cs
source/Demos/UnitTestWSF/: DirectoryBrowserSlimTests.cs  KnownFolderIconLocation.cs  UnitTestWSF.csproj
source/Demos/UnitTestWSF/BrowseItemFromPath/: BrowseItemFromPathTest.cs
source/Demos/UnitTestWSF/BrowseItemFromPath2/: BrowseItemFromPathTest.cs
source/Demos/UnitTestWSF/DirectoryBrowser/: ChildItemIdListListTests.cs  ChildItemTests.cs  DirectoryBrowserTests.cs  ShellBrowserTest.cs  ZipFilesTests.cs
source/Demos/UnitTestWSF/DirectoryBrowser2/: Browser2Test.cs  ChildItemIdListListTests.cs  ChildItemTests.cs  DirectoryBrowser2Test.cs  PIDL_PathTests.cs  ZipFilesTests2.cs
source/Demos/UnitTestWSF/SubSystem/: KnownFolderIconLocation.cs  ParentPIDLTests.cs  PidlManagerTests.cs  ShellInteropTests.cs
source/Demos/WpfPerformance/: MainWindow.xaml  WpfPerformance.csproj
source/Demos/WpfPerformance/Converters/: AssociatedIconConverter.cs
source/Demos/WpfPerformance/ViewModels/: AppViewModel.cs  ItemViewModel.cs
source/Demos/WpfPerformance/ViewModels/Base/: RelayCommand.cs
source/WSF/: AssemblyInfo.cs  Browser.cs  Browser2.cs  ClassDiagram1.cd  FileSystemCommands.cs  WSF.csproj
source/WSF/Browse/: BrowseItemFromPath.cs  BrowseItemFromPath2.cs  DirectoryBrowser.cs  DirectoryBrowser2.cs  DirectoryBrowserSlim.cs
source/WSF/Enums/: DirectoryItemFlags.cs  SHCOLSTATEF.cs
source/WSF/IDs/: KF_ID.cs  KF_IID.cs  KF_ParseName_IID.cs  ShellIIDGuids.cs
source/WSF/Interfaces/: IDirectoryBrowser.cs  IDirectoryBrowser2.cs
source/WSF/Local/: Strings.Designer.cs
source/WSF/Properties/: AssemblyInfo.cs
source/WSF/Shell/: PropertyKey.cs
source/WSF/Shell/Interop/Interfaces/KnownFolders/: IKnownFolderProperties.cs
source/WSF/Shell/Interop/Knownfolders/: KnownFolderHelper.cs  KnownFolderNative.cs  KnownFolderProperties.cs  KnownFolders.cs
source/WSF/Shell/Interop/Messages/Resources/: LocalizedMessages.Designer.cs
source/WSF/Shell/Interop/ResourceIds/: IconHelper.cs
source/WSF/Shell/Interop/ShellFolders/: GenericCOMFolder.cs  ShellFolder.cs  ShellHelpers.cs
source/WSF/Shell/Interop/ShellItems/: ShellItem2.cs
source/WSF/Shell/Pidl/: IdList.cs  PidlManager.cs  ShellId.cs
