<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>WSF</AssemblyTitle>
    <PackageId>Dirkster.WSF</PackageId>
    <Product>WSF</Product>
    <Copyright>2018 - 2019</Copyright>
    <Company>Open Source</Company>
    <Description>Provides a Windows Shell data provider to support applications similar to Windows Explorer.</Description>
    <Version>1.2</Version>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
    <VersionPrefix>1.2</VersionPrefix>
    <PackageProjectUrl>https://github.com/Dirkster99/WSF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/WSF</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Windows Shell c# .net Windows Explorer</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/WSF/master/ProjectIcon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Package Update with support based on .NetCore 3 and .Net4.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FolderOpen.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FolderOpen.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Local\Strings.de-DE.Designer.cs">
      <DependentUpon>Strings.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.es-ES.Designer.cs">
      <DependentUpon>Strings.es-ES.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.fr-FR.Designer.cs">
      <DependentUpon>Strings.fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.hi-IN.Designer.cs">
      <DependentUpon>Strings.hi-IN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.it-IT.Designer.cs">
      <DependentUpon>Strings.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.ja-JP.Designer.cs">
      <DependentUpon>Strings.ja-JP.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.ru-RU.Designer.cs">
      <DependentUpon>Strings.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Local\Strings.zh-CHS.Designer.cs">
      <DependentUpon>Strings.zh-CHS.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Shell\Interop\Messages\Resources\LocalizedMessages.Designer.cs">
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Local\Strings.de-DE.resx">
      <LastGenOutput>Strings.de-DE.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.es-ES.resx">
      <LastGenOutput>Strings.es-ES.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.fr-FR.resx">
      <LastGenOutput>Strings.fr-FR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.hi-IN.resx">
      <LastGenOutput>Strings.hi-IN.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.it-IT.resx">
      <LastGenOutput>Strings.it-IT.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.ja-JP.resx">
      <LastGenOutput>Strings.ja-JP.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.ru-RU.resx">
      <LastGenOutput>Strings.ru-RU.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Local\Strings.zh-CHS.resx">
      <LastGenOutput>Strings.zh-CHS.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shell\Interop\Messages\Resources\LocalizedMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
